#root{
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
}

:root{
    --bg-color: white;
    --topnav-bg: rgb(56, 56, 56);
    --topnav-border: rgb(56, 56, 56);
    --bottomnav-bg: rgb(132, 132, 132);
    --text-color: black;
    --inv-text: white;
    --fullview-bg: rgb(243, 243, 243);
    --about-sc4: rgb(197, 197, 197);
    --remove-btn: rgb(0, 0, 86);
    --ai-bg: rgb(153, 0, 255);
}
:root .dark{
    --bg-color: rgb(33, 33, 33);
    --topnav-bg: black;
    --topnav-border: white;
    --bottomnav-bg: black;
    --text-color: white;
    --inv-text: black;
    --fullview-bg: rgb(14, 14, 14);
    --about-sc4: rgb(15, 15, 15);
    
    --ai-bg: rgb(0, 0, 86);
    --remove-btn: rgb(153, 0, 255);
}

.homepage{
    width: 93vw;
    overflow: hidden;
    background-color: var(--bg-color);
}
@media only screen and (max-width:768px) {
    .homepage{
        width: 100%;
    }
}
/* Styling the Navbar */

nav{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}
.top-nav{
    width: 93vw;
    position: fixed;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--topnav-bg);
    border-bottom: 1px solid var(--topnav-border);
    padding: 20px 0;
    z-index: 2;
}
.top-nav h1{
    color: white;
    margin: 0 0 0 30px;
}
.top-nav .search{
    color: white;
    margin-right: 30px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}
.top-nav .search .search-bar{
    position: relative;
    width: 50%;
    height: 25px;
    padding: 5px;
    border-radius: 20px;
    border: 2px solid var(--inv-text);
    display: flex;
    justify-content: center;
    background-color: var(--text-color);
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 1s;
}
.top-nav .search .search-bar.active{
        top: 150%;
}
.top-nav .search .search-bar input{
    color: var(--inv-text);
    height: 20px;
    width: 95%;
    border: 0;
    background-color: transparent;
    outline: none;
    font-size: 16px;
}
.top-nav .search .search-bar input::placeholder{
    font-size: 14px;
}
.top-nav .search button{
    border: 0;
}
.top-nav .search .search-btn{
    background-color: white;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-nav .search .menu-button{
    margin-left: 20px;
    background-color: white;
    border-radius: 5px;
}
.top-nav .search button img{
    width: 20px;
}
nav .bottom-nav{
    background-color: var(--bottomnav-bg);
    padding: 100px 30px 20px 30px;
    border-bottom: 2px solid black ;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav .bottom-nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    max-width: 85%;
    justify-content: flex-start;
    overflow-x: scroll;
    scrollbar-width: none;
}
nav .bottom-nav ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
nav .bottom-nav ul li button{
    width: 150px;
    padding: 5px 20px;
    background-color: white;
    border: 1px solid black;
    font-weight: 600;
    cursor: pointer;
    color: black;
}
nav .bottom-nav ul li button:hover{
    background-color: rgb(117, 117, 117);
    color: white;
}
nav .bottom-nav ul li .category-btn.active-cat{
    background-color: rgb(56, 56, 56);
    color: white;
}

@media only screen and (max-width:768px) {
    nav{
    width: 100%;
    }
    .top-nav{
        width: 100%;
    }
    nav .bottom-nav{
    padding: 100px 0px 10px 20px;
    }
    nav .bottom-nav ul{
        width: 100%;
        justify-content: flex-start;
        overflow-x: scroll;
        scrollbar-width: none;
    }
    nav .bottom-nav ul li button{
        width: 110px;
        min-width: 50px;
        font-size: 12px;
    }
    .top-nav .search .search-bar{
        width: 80%;
    }
}

/* Styling the menu bar */

.menubar{
    position: fixed;
    left: 0;
    padding: 0;
    width: 7%;
    background-color: var(--bg-color);
    border-right: 1px solid var(--text-color);
    height: 100vh;
    display: flex;
    gap: 50px;
    flex-direction: column;
    align-items: center;
    z-index: 99;
    transition: 1s, background-color 0s, border 0s;
}
.menubar.active{
    width: 20%;
    background-color: var(--bottomnav-bg);
    opacity: 0.97;
    border: 0;
}
.menubar .menubar-logo img{
    width: 70px;
}
.menubar .menu-options{
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menubar .menu-options li{
    color: var(--text-color);
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}
.menubar .menu-options li a{
    color: var(--text-color);
    text-decoration: none;
}
.menubar .theme-button{
    margin-left: 5px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-radius: 50%;
    border: 1.5px solid var(--text-color);
}
.menubar .theme-button svg{
    color: var(--text-color);
}
.menubar .theme-btn{
    display: flex;
    gap: 5px;
    font-size: 15px;
    border: 0;
    background-color: transparent;
    color: var(--text-color);

}
.search .search-icon{
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 0;
    background-color: transparent;
    padding: 5px;
    animation: rotate 2s ease-in-out infinite;
}
@keyframes rotate {
    0%{
        transform: rotate(0);
    }
    80%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.search .search-icon img{
    width: 25px;
}
.search .search-box{
    padding: 0px;
    width: 80vw;
    min-height: 60vh;
    max-height: 90vh;
    background-color: var(--ai-bg);
    border: 2px solid var(--text-color);
    position: fixed;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    animation: slidein 0.5s ease-in-out;
    z-index: 99;
}
.search .search-box .search-display{
    position: relative;
    padding: 20px;
    overflow: hidden;
}
.search .search-box .search-display .search-bar{
    padding: 3px;
    position: absolute;
    bottom: 30px;
    right: 10px;
    width: 97%;
    height: auto;
    max-height: 60px;
    background-color: white;  
}
.search .search-box .search-bar textarea{
    width: 95%;
    min-height: 20px;
    scrollbar-width: none;
    resize: vertical;
    background-color: transparent;
    outline: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    border: 0;
}
.search .search-box .search-bar textarea::-webkit-resizer {
    display: none;
}
.search .search-box .search-bar button{
    position: absolute;
    right: 5px;
    border: 0;
    top: 10px;
    background-color: transparent;
}
.search .remove-box{
    position: absolute;
    top: 30px;
    left: 20px;
    transform: translate(-50%, -50%);
    font-size: 20px;
    width: 25px;
    height: 25px;
    padding: 5px;
    display: flex;
    border: 1px solid var(--text-color);
    background-color: var(--remove-btn);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.search .remove-box .remove-icon{
    color: var(--inv-text);
}
.search .search-box .search-display .search-result{
    margin-bottom: 60px;
    margin-top: 30px;
    padding: 10px;
    color: var(--text-color);
    font-size: 15px;
    width: 95%;
    min-height: 20vh;
    max-height: 60vh;
    border-radius: 5px;
    overflow: hidden;
    overflow-y: scroll;
    scroll-snap-align: center;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    z-index: 100;
}
.search .search-box .search-result::-webkit-scrollbar{
  display: none;
}
.chat{
  width: 100%;
  display: flex;
  align-items: center;
  margin: 50px auto;
  padding: 5px;
}
.chat p{
  text-align: left;
  width: 100%;
  font-size: calc(8px + 0.5vw);
  transition: background-color 0.5s, color 0.5s;
}
.chat img{
  width: 25px;
  height: 25px;
  margin-right: 20px;
  border-radius: 50%;
  background-color: white;
}
.bot {
    width: 85%;
    margin-right: 40px;
  position: relative;
  align-items: flex-start;
  background-color: rgba(255, 255, 255, 0.322);
  padding: 15px;
}
.bot img{
  position: absolute;
  right: -35px;
  top: 5px;
  margin-right: 0;
  margin-left: 20px;
}
.search .search-box.active{
    display: block;
}
@keyframes slidein {
    from{
        width: 0vw;
    }
    to{
        width: 70vw;
    }
}

@media only screen and (max-width:768px) {
    .menubar{
        transform: translateX(-200%);
    }
    .menubar.active{
        width: 40%;
        transform: translateX(0);
    }
    .search .search-box{
        left: 125%;
        width: 90vw;
        min-height: 10vh;
    }
    .search .search-box .search-display .search-bar{
        width: 92%;
        bottom: 10px;
    }
    @keyframes slidein {
    from{
        width: 0vw;
    }
    to{
        width: 80vw;
    }
}
.chat p{
  font-size: 12px;
}
.bot {
    width: 75%;
}
}

/* styling the breaking news section */

.breaking-news{
    padding: 20px 0px 20px 40px;
    overflow: hidden;
}
.breaking-news h4{
    color: var(--text-color);
}
.breaking-news .post-section{
    display: flex;
    gap: 20px;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 20px;
    height: 200px;
}
.breaking-news .post-section::-webkit-scrollbar{
    display: none;
}
.breaking-news .post-section .post{
    border: 1.5px solid white;
    position: relative;
    border-radius: 20px;
    min-width: 300px;
    min-height: 100%;
}
.breaking-news .post-section .post img{
    position: absolute;
    width: 100%;
    border-radius: 20px;
    height: 200px;
}
.breaking-news .post-section .post .post-content{
    position: absolute;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.457);
    height: 100%;
    min-height: 200px;
}
.breaking-news .post-section .post .post-content .post-title{
    font-size: 15px;
    padding: 10px;
    font-weight: 600;
    color: white;
    margin-top: 80px;
    margin-bottom: 20px;
}
.breaking-news .post-section .post .post-content .post-time{
    font-weight: 600;
    color: white;
    font-size: 7px;
    position: absolute;
    right: 10px;
    bottom: 1px;
}
.breaking-news .post-section .post .post-content .post-author{
    font-weight: 600;
    color: white;
    font-size: 7px;
    padding: 5px;
    position: absolute;
    left: 10px;
    bottom: 1px;
}
.breaking-news .post-section .post .post-content .post-source{
    font-weight: 600;
    color: white;
    font-size: 10px;
    padding: 5px;
    position: absolute;
    top: 1px;
}

@media only screen and (max-width:768px) {
    .breaking-news h4{
        margin-left: 20px;
    }
    .breaking-news{
        padding: 20px 0px 20px 0px;
        overflow: hidden;
    }
    .breaking-news .post-section{
        scroll-snap-type: proximity;
        scroll-snap-align: center;
    }
}

/* styling the articles section */

.articles{
    padding: 20px 0px 20px 40px;
    overflow: hidden;
}
.articles h4{
    color: var(--text-color);
}
.articles .post-section{
    display: flex;
    gap: 20px;
    overflow-x: scroll;
    padding-right: 20px;
}
.articles .post-section::-webkit-scrollbar{
    display: none;
}
.articles .post-section .post{
    border: 1.5px solid white;
    position: relative;
    border-radius: 20px;
    min-width: 300px;
    min-height: 200px;
}
.articles .post-section .post img{
    position: absolute;
    width: 100%;
    border-radius: 20px;
    min-height: 200px;
}
.articles .post-section .post .post-content{
    position: absolute;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.457);
    height: 100%;
    min-height: 200px;
}
.articles .post-section .post .post-content .post-title{
    font-size: 15px;
    padding: 10px;
    font-weight: 600;
    color: white;
    margin-top: 80px;
    margin-bottom: 20px;
}
.articles .post-section .post .post-content .post-time{
    font-weight: 600;
    color: white;
    font-size: 7px;
    position: absolute;
    right: 10px;
    bottom: 1px;
}
.articles .post-section .post .post-content .post-author{
    font-weight: 600;
    color: white;
    font-size: 7px;
    padding: 5px;
    position: absolute;
    left: 10px;
    bottom: 1px;
}
.articles .post-section .post .post-content .post-source{
    font-weight: 600;
    color: white;
    font-size: 10px;
    padding: 5px;
    position: absolute;
    top: 1px;
}

@media only screen and (max-width:768px) {
    .articles .post-section{
        scroll-snap-type: proximity;
        scroll-snap-align: center;
    }
}

/*styling home loader */

.home-loader{
    display: flex;
    gap: 20px;
    overflow-x: scroll;
    padding-right: 20px;
    scrollbar-width: none;
}
.homeload-ani{
    border: 0;
    position: relative;
    border-radius: 20px;
    width: 300px;
    height: 200px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.685), rgba(135, 207, 235, 0.639), rgba(255, 255, 255, 0.685), rgba(135, 207, 235, 0.639));
    animation: loadpost 5s infinite;
}

/* styling the highlight section */

.highlight-section{
    padding: 20px 20px 20px 30px;
}
.highlight-section h4{
    margin: 0;
    padding: 5px 10px;
    color: var(--inv-text);
    background-color: var(--text-color);
    width: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.highlight-section hr{
    margin: 0;
    border: 1.5px solid var(--text-color);
}
.highlight-section .highlight-content{
    margin-top: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.highlight-section .highlight-content .full-view {
    position: relative;
    padding: 20px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-direction: column;
    background-color: var(--fullview-bg);
    width: 50%;
    border: 1px solid var(--text-color);
    border-radius: 10px;
}
.highlight-section .highlight-content .full-view img{
    width: 100%;
    max-height: 250px;
}
.highlight-section .highlight-content .full-view h2{
    color: var(--text-color);
    margin: 0;
    font-size: 22px;
}
.highlight-section .highlight-content .full-view .full-description{
    color: var(--text-color);
    font-size: 15px;
}
.highlight-section .highlight-content .full-view .full-date{
    position: absolute;
    bottom: 0;
    right: 20px;
    color: var(--text-color);
    font-size: 12px;
    font-style: italic;
    font-weight: 700;
}
.highlight-section .highlight-content .full-view .full-author{
    position: absolute;
    bottom: 0;
    left: 20px;
    color: var(--text-color);
    font-size: 12px;
    font-style: italic;
    font-weight: 700;
}
.highlight-section .highlight-content .highlights {
    padding: 20px;
    width: 50%;
    max-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    overflow-y: scroll;
    scrollbar-width: none;
}
.highlight-section .highlight-content .highlights .highlight-card{
    position: relative;
    width: 90%;
    padding: 10px;
    max-height: 70px;
    display: flex;
    gap: 10px;
    border: 1px solid var(--text-color);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}
.highlight-section .highlight-content .highlights .highlight-card img{
    width: 30%;
    max-height: 70px;
    border-radius: 5px;
}
.highlight-section .highlight-content .highlights .highlight-card .highlight-title{
    width: 70%;
    color: var(--text-color);
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 15px;
}
.highlight-section .highlight-content .highlights .highlight-card .highlight-date{
    position: absolute;
    font-size: 10px;
    bottom: 0;
    right: 10px;
}
.highlight-loader{
    padding: 20px;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    overflow-y: scroll;
    scrollbar-width: none;
}
.highlight-loader .highlightload-ani{
    position: relative;
    width: 100%;
    height: 70px;
    border-radius: 10px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.685), rgba(135, 207, 235, 0.639), rgba(255, 255, 255, 0.685), rgba(135, 207, 235, 0.639));
    animation: loadpost 5s infinite;
}
@media only screen and (max-width:768px) {
    .highlight-section .highlight-content{
        flex-direction: column;
    }
    .highlight-section .highlight-content .full-view {
        width: 90%;
    }
    .highlight-section .highlight-content .highlights {
        width: 95%;
    }
    .highlight-section .highlight-content .highlights .highlight-card{
        width: 99%;
        max-height: 100px;
    }
    .highlight-section .highlight-content .highlights .highlight-card .highlight-title{
        margin-bottom: 20px;
    }
    .highlight-section .highlight-content .highlights .highlight-card .highlight-date{
    font-size: 7px;
    }
}

/* styling the footer */

footer{
    padding: 20px;
    width: 100%;
    background-color: black;
    border-top: 1px solid white;
}
footer .top-footer{
    padding-top: 50px;
    display: grid;
    row-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
footer .top-footer .footer-content{
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}
footer .top-footer .footer-content h2{
    margin: 0;
    color: rgb(185, 185, 185);
}
footer .top-footer .footer-content ul{
    margin: 0;
    padding: 0;
}
footer .top-footer .footer-content ul li{
    list-style: none;
    color: rgb(243, 243, 243);
}
footer .top-footer .footer-content ul li:hover{
    cursor: pointer;
}
footer .bottom-footer{
    color: white;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .bottom-footer .footer-logo img{
    width: 80px;
}

@media only screen and (max-width: 768px) {
    footer{
        padding: 10px;
    }
    footer .top-footer{
        padding-top: 20px;
        grid-template-columns: repeat(auto-fill, minmax(47vw, 1fr));
    }
    footer .top-footer .footer-content{
        max-width: 47vw;
    }
    footer .bottom-footer{
        padding: 10px 10px;
    }
}

/* styling the news page */

.news-page{
    width: 93vw;
    min-height: 100vh;
    overflow: hidden;
    background-color: var(--bg-color);
}
.news-page .newspage-content{
    padding: 40px;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.news-page .news-card{
    position: relative;
    padding: 20px;
    border: 1px solid var(--text-color);
}
.news-page .news-card h2{
    color: var(--text-color);
}
.news-page .news-card p{
    color: var(--text-color);
}
.news-page .news-card img{
    width: 100%;
    max-height: 300px;
}
.news-page .news-card .news-description{
    margin-bottom: 50px;
}
.news-page .news-card .news-date {
    position: absolute;
    bottom: 1px;
    right: 15px;
    font-size: 13px;
    font-style: italic;
    font-weight: 600;
}
.news-page .news-card .news-author {
    position: absolute;
    bottom: 1px;
    left: 15px;
    font-size: 13px;
    font-style: italic;
    font-weight: 600;
}
.news-page .news-card .news-source {
    position: absolute;
    top: 3%;
    left: 6%;
    font-size: 15px;
    font-weight: 700;
    background-color: rgba(255, 255, 255, 0.751);
    padding: 5px 10px;
    border-radius: 10px;
    color: black;
}
.newspage-loader{
    padding: 40px;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.newspage-loader .newsloader-ani{
    height: 400px;
    background: linear-gradient(to right, transparent, rgba(135, 207, 235, 0.639), transparent, rgba(135, 207, 235, 0.639));
    animation: loadpost 5s infinite;
}
@media only screen and (max-width:768px) {
    .news-page{
        width: 100%;
    }
    .news-page .newspage-content{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
    .news-page .news-card{
        width: auto;
    }

}

/* styling the about page */

.about-page{
    width: 93vw;
    overflow: hidden;
    background-color: var(--bg-color);
    color: var(--text-color);
}
.about-content{
    padding: 100px 0px 20px 0px;
}
.about-content h1{
    text-align: center;
    font-size: 40px;
}
.about-content .about-exp{
    margin: 0 auto;
    width: 90%;
}
.about-section2 h2{
    text-align: center;
    font-size: 30px;
    margin: 50px;
}
.about-section2 p{
    text-align: center;
    margin: 0px 30px 50px 30px;
}
.about-section3{
    margin-bottom: 100px;
}
.about-section3 h2{
    text-align: center;
    font-size: 30px;
    margin: 50px;
}
.our-values{
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.our-values .value{
    max-width: 470px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px 1px rgb(220, 220, 220);
    transition: 0.5s;
}
.our-values .value:hover{
    box-shadow: 0px 0px 5px 1px rgb(220, 220, 220);
    transform: scale(1.01);
}
.about-section4{
    background-color: var(--about-sc4);
    margin-bottom: 100px;
    padding: 50px 0px;
}
.about-content hr{
    border: 0;
    height: 1px;
    background-color: var(--text-color);
}
.about-section4 h2{
    text-align: center;
    font-size: 30px;
    margin: 50px;
}
.section4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 50px;
}
.section4 .section4-content {
    padding-bottom: 50px;
    border-bottom: 2px solid var(--text-color);
    width: 100%;
    display: flex;
    gap: 30px;
}
.section4 .section4-content img{
    width: 40%;
    max-height: 250px;
    border-radius: 20px;
}
.section4-text{
    width: 50%;
    padding: 20px;
    color: var(--text-color);
}
.section4 .section4-content h3{
    font-size: 25px;
}
@media only screen and (max-width: 768px) {
    .about-page{
        width: 100%;
    }
    .about-content{
        padding: 100px 20px 20px 20px;
    }
    .top-nav h1{
        font-size: calc(17px + 1vw);
    }
    .section4{
        grid-template-columns: 1fr;
    }
    .section4 .section4-content {
        flex-direction: column;
    }
    .section4 .section4-content img{
        width: 100%;
    }
    .section4-text{
        width: 100%;
    }
    .our-values{
        padding: 0;
        grid-template-columns: 1fr;
    }
    .our-values .section4-content{
        max-width: none;
    }
}
@keyframes loadpost {
  0%{
    background-position: -800px 0px;
  }
  100%{
    background-position: 800px 0px;
  }
}
.error-msg{
    margin: 0 auto;
    padding: 10px 20px;
    max-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.715);
    color: red;
    animation: blinkani 1.5s linear infinite;
}
@keyframes blinkani {
	0%{
		background-color: rgba(0, 0, 0, 0.715);
	}
	50%{
		background-color: rgba(0, 0, 0, 0.66);
	}
	100%{
		background-color: rgba(0, 0, 0, 0.715);
	}
}
